Antelope/MainWindow.xaml

<Window x:Class="Antelope.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Antelope" Height="350" Width="525">
    <Grid>
        <Button Content="Start" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="242,13,0,0" TextWrapping="Wrap" Text="peterpan.hx@gmail.com" VerticalAlignment="Top" Width="207"/>
        <Label Content="Display Name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Monitoring Period (miliseconds)" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtDisplayName" HorizontalAlignment="Left" Height="23" Margin="242,44,0,0" TextWrapping="Wrap" Text="Nguyen Tan Cong" VerticalAlignment="Top" Width="207"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="242,78,0,0" Password="Since!990" VerticalAlignment="Top" Width="207"/>
        <TextBox Name="txtMonitoringPeriod" HorizontalAlignment="Left" Height="23" Margin="242,113,0,0" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" Width="207"/>

    </Grid>
</Window>
