Antelope/MainWindow.xaml

<Window x:Class="Antelope.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Antelope" Height="239" Width="498"
        ResizeMode="NoResize">
    <Grid>
        <Button Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="18,144,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="98,144,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="242,13,0,0" TextWrapping="Wrap" Text="aquoz.antelope@gmail.com" VerticalAlignment="Top" Width="207"/>
        <Label Content="Display Name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Monitoring Period (miliseconds)" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtDisplayName" HorizontalAlignment="Left" Height="23" Margin="242,44,0,0" TextWrapping="Wrap" Text="Antelope" VerticalAlignment="Top" Width="207"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="242,78,0,0" Password="tancong1234" VerticalAlignment="Top" Width="207"/>
        <TextBox Name="txtMonitoringPeriod" HorizontalAlignment="Left" Height="23" Margin="242,113,0,0" TextWrapping="Wrap" Text="30000" VerticalAlignment="Top" Width="207"/>
        <Label Name="labelStatus" Content="Idle" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.621,-0.385"/>

    </Grid>
</Window>
